<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js'></script>
		<script type='text/javascript' src='src/progress.js'></script>
		<style>

			html {
				display: flex;
			}

			.cell {
				box-shadow: 1px 1px 3px;
				border-radius: 5px;
			}

			div.progress {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 10px;
			}

			div.progress > div {
				margin: 10px;
			}

			div.badge {
				width: 100px;
				height: 100px;

				display: flex;
				align-items: center;
				justify-content: center;
			}

			div.badge-placeholder {
				width: 100px;
				height: 100px;
			}

			img {
				height: 90%;
			}

			span {
				color: white;
				font-weight: bold;
				text-shadow: black 0px 0px 5px;
			}

		</style>
	</head>
	<body ng-app='badge-progress'>

		<div class='progress cell' ng-controller='BadgeCtrl' ng-style='genGradient(color)' ng-click='randomizeValue($event)'>
			<div class='badge cell' ng-repeat='i in children', ng-controller='BadgeCtrl' ng-style='genGradient(i.color)' ng-click='randomizeValue($event)'>
				<img ng-src='{{i.image}}'/>
			</div>
			<div class='badge-placeholder'>
				<img ng-src='{{image}}'/>
			</div>
		</div>

	</body>
</html>
